<?php

return [
    'app_name' => 'Passenger Feedback',
    'tagline' => 'Help us improve your airport experience.',
    'takes_less_than_a_minute' => 'Takes less than 1 minute',
    'language' => 'Language',
    'continue' => 'Continue',
    'back' => 'Back',
    'next' => 'Next',
    'submit' => 'Submit Feedback',
    'how_was_overall' => 'How was your overall airport experience?',
    'rating' => [
        1 => 'Very Poor',
        2 => 'Poor',
        3 => 'Average',
        4 => 'Good',
        5 => 'Excellent',
    ],
    'what_share' => 'What would you like to share?',
    'types' => [
        'compliment' => 'Compliment',
        'suggestion' => 'Suggestion',
        'complaint' => 'Complaint',
        'query' => 'Query',
    ],
    'what_happened' => 'What happened?',
    'tell_us_more' => 'Tell us more',
    'record_voice' => 'Record Voice Feedback',
    'add_photo' => 'Add Photo',
    'contact_prompt' => 'Would you like us to contact you?',
    'contact_no' => 'No, just submit my feedback',
    'contact_yes' => 'Yes, please contact me',
    'name' => 'Name',
    'mobile' => 'Mobile Number',
    'email' => 'Email Address',
    'preferred_contact_method' => 'Preferred Contact Method',
    'thank_you' => 'Thank You!',
    'your_reference' => 'Your Reference Number',
    'experience_at' => 'How was your experience at:',
];
